code_files/editplan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <title>Edit Plan</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header><img class="logo" src="logo.png">
      <nav><a href="index.html">Dashboard</a>
        <a href="nutrition.html">Nutrition </a>
        <a href="#">Workouts </a>
        <a href="#">Sleep</a>
        
      </nav><div class="profile">👤</div>
    </header>
  </body>
  <main>
    <div class="editplan container">
      <h1 class="editplan__title">Edit plan</h1>
      <div class="editplan__rules">
        <input class="editplan__rules__vegan" type="checkbox" name="vegan">
        <p>vegan</p>
        <input class="editplan__rules__keto" type="checkbox" name="keto">
        <p>keto</p>
      </div>
    </div>
    <div class="editplan__results"> 
      <div class="result">
        <div class="result__header"> 
          <h3>dish name</h3>
          <button class="day__header__editbtn"> add</button>
        </div>
        <div class="result__info"><img src="">
          <p>info</p>
        </div>
      </div>
      <div class="result">
        <div class="result__header">
          <h3>dish name</h3>
          <button class="day__header__editbtn"> add</button>
        </div>
        <div class="result__info"><img src="">
          <p>info</p>
        </div>
      </div>
      <div class="result">
        <div class="result__header"> 
          <h3>dish name</h3>
          <button class="day__header__editbtn"> add</button>
        </div>
        <div class="result__info"><img src="">
          <p>info</p>
        </div>
      </div>
    </div>
  </main>
</html>

editplan.pug
doctype html
html(lang="en")
    head
        meta(charset="UFT-8")
        meta(name="viewport", content="width=device-width", initial-scale=1.0)
        title Edit Plan
        link(rel="stylesheet", href="style.css")
    body
        header
            img(src="logo.png").logo
            nav
                a(href="index.html") Dashboard
                a(href="nutrition.html") Nutrition 
                a(href="#") Workouts 
                a(href="#") Sleep
            <div class="profile">👤</div>
    main
        div.editplan.container
            h1.editplan__title Edit plan
            div.editplan__rules
                input(type="checkbox", name="vegan").editplan__rules__vegan 
                p vegan
                input(type="checkbox", name="keto").editplan__rules__keto 
                p keto
        div.editplan__results 
            div.result
                div.result__header 
                    h3 dish name
                    button.day__header__editbtn  add
                div.result__info
                    img(src="")
                    p info
            div.result
                div.result__header
                    h3 dish name
                    button.day__header__editbtn  add
                div.result__info
                    img(src="")
                    p info
            div.result
                div.result__header 
                    h3 dish name
                    button.day__header__editbtn  add
                div.result__info
                    img(src="")
                    p info
