code_files/healthtracker/public/nutrition.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <title>Nutrition Breakdown</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header><img class="logo" src="img/logo.png">
      <nav>

        <a href="index.html">Dashboard</a>
        <a href="nutrition.html" class="active">Nutrition</a>
        <a href="workout.html">Workouts</a>
        <a href="Sleep_Monitoring.html">Sleep</a>
        <a href="Goal_Management.html">Goals</a>
        <a href="dietplan.html">Diet Planning</a>
        <a href="editplan.html">Edit Planning</a>

      </nav><div class="profile">👤</div>
    </header>
    <main> 
      <div class="nutrition container">
        <div class="left">
          <h1>dish name </h1>
          <figure class="chart">
            <div class="chart__pie"></div>
            <figcaption class="chart__legends">
              <div class="chart__legends__color--carbs"></div><span>Crabs: xx% </span>
              <div class="chart__legends__color--fat"></div><span>Fat: xx%</span>
              <div class="chart__legends__color--protein"></div><span>Protein: xx%</span>
            </figcaption>
          </figure>
        </div>
        <div class="right">
          <div class="list">
            <div class="list__header"> 
              <h2 class="list__header__title">Ingredients</h2>
              <button class="list__header__btn">-</button>
            </div>
            <div class="list__content"> 
              <p>place holder</p>
            </div>
            <div class="list__header"> 
              <h2 class="list__header__title">Recepy</h2>
              <button class="list__header__btn">+</button>
            </div>
            <div class="list__content"> 
              <p>place holder</p>
            </div>
            <div class="list__header"> 
              <h2 class="list__header__title">Other dishes</h2>
              <button class="list__header__btn">+</button>
            </div>
            <div class="list__content"> 
              <p>place holder</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/common.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>

nutrition.pug
doctype html
html(lang="en")
    head
        meta(charset="UFT-8")
        meta(name="viewport", content="width=device-width", initial-scale=1.0)
        title Nutrition Breakdown
        link(rel="stylesheet", href="style.css")
    body
        header
            img(src="logo.png").logo
            nav
                a(href="index.html") Dashboard
                a(href="nutrition.html") Nutrition 
                a(href="#") Workouts 
                a(href="#") Sleep
            <div class="profile">👤</div>
        main 
            div.nutrition.container
                div.left
                    h1 dish name 
                    figure.chart
                        div.chart__pie
                        figcaption.chart__legends
                            div.chart__legends__color--carbs
                            span Crabs: xx% 
                            div.chart__legends__color--fat
                            span Fat: xx%
                            div.chart__legends__color--protein
                            span Protein: xx%
                div.right
                    div.list
                        div.list__header 
                            h2.list__header__title Ingredients
                            button.list__header__btn -
                        div.list__content 
                            p place holder
                        div.list__header 
                            h2.list__header__title Recepy
                            button.list__header__btn +
                        div.list__content 
                            p place holder
                        div.list__header 
                            h2.list__header__title Other dishes
                            button.list__header__btn +
                        div.list__content 
                            p place holder
